<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моё Резюме</title>
<style>
body {
    font-family: 'Georgia', serif;
    margin: 10px;
    padding: 15px;
    background-color: #e8e8e8;
    color: #2c3e50;
}

header, section, footer {
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

h1 {
    color: #3498db;
    font-size: 28px;
}

h2, h3 {
    color: #9b59b6;
    font-size: 22px;
}

ul {
    list-style-type: circle;
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #7f8c8d;
}

th, td {
    padding: 10px;
    text-align: center;
}

section p {
    line-height: 1.8;
    text-align: justify;
}
</style>
</head>
<body>
<header>
<h1>Силин Владимир</h1>
<p>Студент 4 курса РЭУ имени Плеханова</p>
<p>Направление: "Математическое обеспечение и администрирование информационных систем"</p>
</header>

<section>
<h2>Навыки</h2>
<ul>
<li>Языки программирования: C++, C#, Javascript</li>
<li>Разработка серверов и баз данных</li>
<li>Творческий подход к решению задач</li>
<li>Работа в команде и коммуникативные навыки</li>
</ul>
</section>

<section>
<h2>Образование</h2>
<table>
<thead>
<tr>
<th>Учебное заведение</th>
<th>Направление</th>
<th>Курс</th>
</tr>
</thead>
<tbody>
<tr>
<td>РЭУ имени Плеханова</td>
<td>Математическое обеспечение и администрирование информационных систем</td>
<td>4</td>
</tr>
</tbody>
</table>
</section>

<section>
<h2>О себе</h2>
<p>Активно интересуюсь новейшими технологиями и инновациями в сфере IT. Постоянно стремлюсь к самосовершенствованию и профессиональному росту. Готов принять вызовы и реализовывать сложные проекты, используя приобретенные знания и навыки.</p>
</section>

<section>
<h2>Контакты</h2>
<ul>
<li>Email: <a href="mailto:vovkaprolol@mail.ru">vovkaprolol@mail.ru</a></li>
<li>Телефон: <a href="tel:+89160308099">+89160308099</a></li>
</ul>
</section>
</body>
</html>